# Answering Business Questions Using SQL

In this project, we will be looking into answering business questions with the Chinook database which is provided as a SQLite database file called chinook.db.

## Overview of the Data

First, let's see what tables and views we have.

In [1]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm
%matplotlib inline

db = 'chinook.db'

def run_query(q: str) -> pd.DataFrame():
    with sqlite3.connect('chinook.db') as conn:
            return pd.read_sql(q, conn)
        
def run_command(c: str) -> None:
    with sqlite3.connect('chinook.db') as conn:
        conn.isolation_level = None
        conn.execute(c)

def show_tables() -> pd.DataFrame():
    q = ''' SELECT
                name,
                type
            FROM sqlite_master
            WHERE type IN ("table","view");
        '''
    return run_query(q)

show_tables()

              name   type
0            album  table
1           artist  table
2         customer  table
3         employee  table
4            genre  table
5          invoice  table
6     invoice_line  table
7       media_type  table
8         playlist  table
9   playlist_track  table
10           track  table

## Selecting Albums to Purchase

The Chinook record store has just signed a deal with a new record label, and we've been tasked with selecting the first three albums that will be added to the store, from a list of four. All four albums are by artists that don't have any tracks in the store right now - we have the artist names, and the genre of music they produce. We're interested in finding out which genres sell the best.

In [2]:
album_to_purchase = '''
SELECT
    g.name "Genre",
    COUNT(*) "Count",
    ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM track)),2) "Percent",
    CASE
        WHEN g.name IN ('Hip Hop/Rap', 'Alternative & Punk', 'Pop', 'Blues') THEN '*'
        ELSE ''
    END "New Artist Genre"
FROM track t
INNER JOIN genre g
    ON g.genre_id = t.genre_id
GROUP BY g.name
ORDER BY 2 DESC;
'''

run_query(album_to_purchase)

                 Genre  Count  Percent New Artist Genre
0                 Rock   1297    37.03
1                Latin    579    16.53
2                Metal    374    10.68
3   Alternative & Punk    332     9.48                *
4                 Jazz    130     3.71
5             TV Shows     93     2.65
6                Blues     81     2.31                *
7            Classical     74     2.11
8                Drama     64     1.83
9             R&B/Soul     61     1.74
10              Reggae     58     1.66
11                 Pop     48     1.37                *
12          Soundtrack     43     1.23
13         Alternative     40     1.14
14         Hip Hop/Rap     35     1.00                *
15   Electronica/Dance     30     0.86
16         Heavy Metal     28     0.80
17               World     28     0.80
18    Sci Fi & Fantasy     26     0.74
19      Easy Listening     24     0.69
20              Comedy     17     0.49
21          Bossa Nova     15     0.43
22     Science Fiction     13     0.37
23       Rock And Roll     12     0.34
24               Opera      1     0.03

Based off the above query, the three artists "Red Tone" (Punk), "Meteor and the Girls" (Pop), and "Slim Jim Bites" (Blues) should have their albums for purchase in our store based on the sales of tracks from their genres.

## Analyzing Employee Sales Performance

Each customer for the Chinook store gets assigned to a sales support agent within the company when they first make a purchase. We have been asked to analyze the purchases of customers belonging to each employee to see if any sales support agent is performing either better or worse than the others.

In [4]:
sales_performance = '''
SELECT
    e.first_name || ' ' || e.last_name "Employee Name",
    ROUND(SUM(i.total), 2) "Sales",
    e.hire_date "Hire Date"
FROM employee e
LEFT JOIN customer c
    ON c.support_rep_id = e.employee_id
LEFT JOIN invoice i
    ON i.customer_id = c.customer_id
WHERE e.title = 'Sales Support Agent'
GROUP BY e.employee_id;
'''

run_query(sales_performance)

   Employee Name    Sales            Hire Date
0   Jane Peacock  1731.51  2017-04-01 00:00:00
1  Margaret Park  1584.00  2017-05-03 00:00:00
2  Steve Johnson  1393.92  2017-10-17 00:00:00

It seems that the earlier the hire date, the more sales that the sales support agent makes. This makes sense in terms of experience. There are too few data points to make assumptions of other factors such as gender.

## Analyzing Sales by Country

Our next task is to analyze the sales data for customers from each different country. We have been given guidance to use the country value from the customers table, and ignore the country from the billing address in the invoice table. We will be forcing countries with only 1 customer to be grouped into "Other".

In [5]:
sales_by_country = '''
WITH others AS 
        (
            SELECT
                c.country,
                count(DISTINCT c.customer_id) "count"
            FROM customer c
            GROUP BY 1
            HAVING count(DISTINCT c.customer_id) = 1
        ),
    country_data AS
        (
            SELECT
                CASE
                    WHEN o.country IS NULL THEN c.country
                    ELSE 'Other'
                END "Country",
                c.customer_id,
                i.total,
                CASE
                    WHEN o.country IS NULL THEN 0
                    ELSE 1
                END "Ordering"
            FROM customer c
            JOIN invoice i
                ON i.customer_id = c.customer_id
            LEFT JOIN others o 
                ON o.country = c.country
        )
SELECT
    cd."Country",
    COUNT(DISTINCT cd.customer_id) "Total Number of Customers",
    ROUND(SUM(cd.total),2) "Total Value of Sales",
    ROUND(SUM(cd.total)/COUNT(DISTINCT cd.customer_id),2) "Average Value of Sales per Customer",
    ROUND(AVG(cd.total),2) "Average Order Value"
FROM country_data cd
GROUP BY 1
ORDER BY SUM(cd."Ordering"), 3 DESC;
'''

run_query(sales_by_country)

,Country,Total Number of Customers,Total Value of Sales,Average Value of Sales per Customer,Average Order Value
0,USA,13,1040.49,80.04,7.94
1,Canada,8,535.59,66.95,7.05
2,Brazil,5,427.68,85.54,7.01
3,France,5,389.07,77.81,7.78
4,Germany,4,334.62,83.66,8.16
5,Czech Republic,2,273.24,136.62,9.11
6,United Kingdom,3,245.52,81.84,8.77
7,Portugal,2,185.13,92.57,6.38
8,India,2,183.15,91.57,8.72
9,Other,15,1094.94,73.00,7.45

We see above that USA and Canada are the top number of customers, sales, and number of orders. However, the highest value of sales per customer come from Czech Republic and Portugal. Portugal does not have the highest average order value with that going to Czech Republic and the United Kingdom.

## Albums vs Individual Tracks

The Chinook store is setup in a way that allows customer to make purchases in one of the two ways:

* purchase an entire album
* purchase a collection of one or more individual tracks

Management is currently considering changing their purchasing strategy to save money. The strategy they are considering is to purchase only the most popular tracks from each album from record companies, instead of purchasing every track from an album.

Below we will determine the percentage of purchases that are individual tracks vs. entire albums. To do so, we will get the invoice tracks and album tracks and combine them in an outer join type of way. If the tracks from an invoice match the result of the tracks from the album and vice-versa then the outer join is created and the invoice shows that the whole album was purchased. 

It is easier to do a case due to the resulting album value of 0 or 1 rather than more CTEs.

In [2]:
album_vs_track = '''
WITH invoice_tracks AS
    (
        SELECT
            i.invoice_id,
            t.track_id,
            t.album_id
        FROM invoice i
        JOIN invoice_line il
            ON il.invoice_id = i.invoice_id
        JOIN track t
            ON t.track_id = il.track_id
    ),
    album_tracks AS
    (
        SELECT
            t.album_id,
            t.track_id
        FROM track t
    ),
    album AS
    (
        SELECT
            i.invoice_id,
            CASE
                WHEN
                (
                    (
                        SELECT it.track_id FROM invoice_tracks it WHERE it.invoice_id = i.invoice_id
                        EXCEPT
                        SELECT at.track_id FROM album_tracks at WHERE at.album_id = (SELECT it.album_id FROM invoice_tracks it WHERE i.invoice_id = it.invoice_id LIMIT 1)
                    ) IS NULL 
                    AND
                    (
                        SELECT at.track_id FROM album_tracks at WHERE at.album_id = (SELECT it.album_id FROM invoice_tracks it WHERE i.invoice_id = it.invoice_id LIMIT 1)
                        EXCEPT
                        SELECT it.track_id FROM invoice_tracks it WHERE it.invoice_id = i.invoice_id
                    ) IS NULL 
                )
                THEN 1 
                ELSE 0 
            END "Album"
        FROM invoice i
    )
SELECT
    'Album',
    SUM(a."Album") "Number",
    ROUND((SUM(a."Album")) * 100.0 / COUNT(*),2) "Percent of Invoices"
FROM album a
UNION ALL
SELECT
    'Not Album',
    COUNT(*) - SUM(a."Album") "Number",
    ROUND((count(*) - SUM(a."Album")) * 100.0 / COUNT(*),2) "Percent of Invoices"
FROM album a;
'''

run_query(album_vs_track)

     'Album'  Number  Percent of Invoices
0      Album     114                18.57
1  Not Album     500                81.43

The recommendation to management would be to purchase the most popular tracks from each album since most invoices show that the entire album was not purchased.

## Most Popular Artist in Playlists

Now, we'll look at the artist that is in the most playlists.

In [3]:
most_popular_artist = '''
SELECT
    ar.name "Artist Name",
    COUNT(*) "Occurence in Playlist"
FROM playlist_track pt
INNER JOIN track t
    ON t.track_id = pt.track_id
INNER JOIN album a
    ON a.album_id = t.album_id
INNER JOIN artist ar
    ON ar.artist_id = a.artist_id
GROUP BY ar.name
ORDER BY 2 DESC
LIMIT 5;
'''

run_query(most_popular_artist)

    Artist Name  Occurence in Playlist
0   Iron Maiden                    516
1            U2                    333
2     Metallica                    296
3  Led Zeppelin                    252
4   Deep Purple                    226

## Purchased vs Not Purchased

Let's look at how many tracks have been purchased vs not purchased.

In [4]:
purchased_vs_not_purchased = '''
WITH purchased AS (
    SELECT
        DISTINCT t.track_id
    FROM invoice_line il
    INNER JOIN track t
        ON t.track_id = il.track_id
), not_purchased AS (
    SELECT
        DISTINCT t.track_id
    FROM track t
    LEFT JOIN purchased p
        ON p.track_id = t.track_id
    WHERE
        p.track_id IS NULL
)
SELECT
    (SELECT COUNT(*) FROM purchased) "Purchased",
    ROUND((SELECT COUNT(*) FROM purchased) * 100.0 / COUNT(*),2) "Percent Purchased",
    (SELECT COUNT(*) FROM not_purchased) "Not Purchased",
    ROUND((SELECT COUNT(*) FROM not_purchased) * 100.0 / COUNT(*),2) "Percent Not Purchased"
FROM track;
'''

run_query(purchased_vs_not_purchased)

   Purchased  Percent Purchased  Not Purchased  Percent Not Purchased
0       1806              51.56           1697                  48.44

## Sales vs Inventory

Here, we will look at the range of tracks in the store versus the sales of tracks.

In [5]:
sales_vs_inventory = '''
SELECT
    g.name "Genre",
    COUNT(il.track_id) "Sales of Track in Genre",
    ROUND((COUNT(il.track_id) * 100.0 / (SELECT COUNT(*) FROM invoice_line)),2) "Percent of All Sales",
    COUNT(DISTINCT t.track_id) "Number of Tracks in Genre",
    ROUND(COUNT(DISTINCT t.track_id) * 100.0 / (SELECT COUNT(*) FROM track),2) "Percent of All Tracks in Genre",
    ROUND(COUNT(il.track_id) * 100.0 / (SELECT COUNT(*) FROM invoice_line) - COUNT(DISTINCT t.track_id) * 100.0 / (SELECT COUNT(*) FROM track),2) "Difference of Sales Percentage vs Inventory Percentage"
FROM track t
INNER JOIN genre g
    ON g.genre_id = t.genre_id
LEFT JOIN invoice_line il
    on il.track_id = t.track_id
GROUP BY g.name
ORDER BY 2 DESC;
'''

run_query(sales_vs_inventory)

,Genre,Sales of Track in Genre,Percent of All Sales,Number of Tracks in Genre,Percent of All Tracks in Genre,Difference of Sales Percentage vs Inventory Percentage
0,Rock,2635,55.39,1297,37.03,18.37
1,Metal,619,13.01,374,10.68,2.34
2,Alternative & Punk,492,10.34,332,9.48,0.87
3,Latin,167,3.51,579,16.53,-13.02
4,R&B/Soul,159,3.34,61,1.74,1.60
5,Blues,124,2.61,81,2.31,0.29
6,Jazz,121,2.54,130,3.71,-1.17
7,Alternative,117,2.46,40,1.14,1.32
8,Easy Listening,74,1.56,24,0.69,0.87
9,Pop,63,1.32,48,1.37,-0.05
10,Electronica/Dance,55,1.16,30,0.86,0.30
11,Classical,47,0.99,74,2.11,-1.12
12,Reggae,35,0.74,58,1.66,-0.92
13,Hip Hop/Rap,33,0.69,35,1.00,-0.31
14,Heavy Metal,8,0.17,28,0.80,-0.63
15,Soundtrack,5,0.11,43,1.23,-1.12
16,TV Shows,2,0.04,93,2.65,-2.61
17,Drama,1,0.02,64,1.83,-1.81
18,World,0,0.00,28,0.80,-0.80
19,Science Fiction,0,0.00,13,0.37,-0.37
20,Sci Fi & Fantasy,0,0.00,26,0.74,-0.74
21,Rock And Roll,0,0.00,12,0.34,-0.34
22,Opera,0,0.00,1,0.03,-0.03
23,Comedy,0,0.00,17,0.49,-0.49
24,Bossa Nova,0,0.00,15,0.43,-0.43

In [6]:
differences = '''
WITH differences AS (
    SELECT
    g.name "Genre",
    COUNT(il.track_id) "Sales of Track in Genre",
    ROUND((COUNT(il.track_id) * 100.0 / (SELECT COUNT(*) FROM invoice_line)),2) "Percent of All Sales",
    COUNT(DISTINCT t.track_id) "Number of Tracks in Genre",
    ROUND(COUNT(DISTINCT t.track_id) * 100.0 / (SELECT COUNT(*) FROM track),2) "Percent of All Tracks in Genre",
    ROUND((COUNT(il.track_id) * 100.0 / (SELECT COUNT(*) FROM invoice_line)),2) - ROUND(COUNT(DISTINCT t.track_id) * 100.0 / (SELECT COUNT(*) FROM track),2) "Difference of Sales Percentage vs Inventory Percentage"
    FROM track t
    INNER JOIN genre g
        ON g.genre_id = t.genre_id
    LEFT JOIN invoice_line il
        on il.track_id = t.track_id
    GROUP BY g.name
    ORDER BY 2 DESC
)
SELECT 
    ROUND(AVG("Difference of Sales Percentage vs Inventory Percentage"),3) "Average Difference"
FROM differences;
'''

run_query(differences)

   Average Difference
0              -0.001

On average, the differences even out. However, looking at the data, it is clear that the standard deviation would indicate that the sales percentages and inventory percentages do not line up for things such as Rock (more sales per total than tracks per total) and Latin (less sales per total than tracks per total).

## Protected vs Non-Protected Media Types

Finally, we will look at whether the media type has an effect on sales.

In [8]:
media_type = '''
SELECT
    mt.name "Media Type",
    COUNT(*) "Sale Number"
FROM invoice_line il
INNER JOIN track t
    ON t.track_id = il.track_id
INNER JOIN media_type mt
    ON t.media_type_id = mt.media_type_id
GROUP BY mt.name;
'''

run_query(media_type)

                    Media Type  Sale Number
0               AAC audio file           21
1              MPEG audio file         4259
2     Protected AAC audio file          439
3  Protected MPEG-4 video file            3
4     Purchased AAC audio file           35

In [9]:
protected_vs_non_protected = '''
SELECT
    CASE
        WHEN mt.media_type_id IN (2,3) THEN 'Protected'
        ELSE 'Not Protected'
    END "Media Type",
    ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM invoice_line), 2) "Percent of Sales",
    COUNT(*) "Sale Number"
FROM invoice_line il
INNER JOIN track t
    ON t.track_id = il.track_id
INNER JOIN media_type mt
    ON t.media_type_id = mt.media_type_id
GROUP BY "Media Type";
'''

run_query(protected_vs_non_protected)

      Media Type  Percent of Sales  Sale Number
0  Not Protected             90.71         4315
1      Protected              9.29          442

## Conclusion

We were able to look at a variety of popularity metrics in the data that even led to some recommendations in business strategy for the Chinook store.